# QuakeWarsDoom

source/: UpgradeLog.htm  _BuildPaths.props  _CopyRoot.props  _Debug.props  _Game.props  _IgnoreDeprecation.props  _Lib.props  _LibBuildPaths.props  _Release.props  _SDK.props  _Windows.props  _WithInlines.props  _idLib.props  _x86Dll.props  etqw.sln  game_sdk.vcxproj  game_sdk.vcxproj.filters  idlib_sdk.vcxproj  idlib_sdk.vcxproj.filters  libGameDecl_sdk.vcxproj  libGameDecl_sdk.vcxproj.filters
source/framework/: AdManager.cpp  AdManager_local.h  GraphManager.cpp  GraphManager_local.h  KeyInput.cpp  KeyInput_local.h  NotificationSystem.cpp  NotificationSystem_local.h
source/game/gamesys/: SysCmds.cpp
source/idlib/math/: Simd.cpp
source/sdnet/: SDNet.cpp  SDNet_local.h
