<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.34714.143</_ProjectFileVersion>
    <_PropertySheetDisplayName>Build Paths</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)/build/$(PlatformName)/$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)/build/$(PlatformName)/intermediate/$(Configuration)/$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>