<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>17.0.34714.143</_ProjectFileVersion>
    <_PropertySheetDisplayName>Copy to Root</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Copying binary and debug database...</Message>
      <Command>call "$(SolutionDir)post_build_copy.bat" "$(TargetPath)" "$(DoomPath)\" "$(SolutionDir)"
call "$(SolutionDir)post_build_copy.bat" "$(TargetDir)$(TargetName).pdb" "$(DoomPath)\" "$(SolutionDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>